# logger-server

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/ntua/ote/logger/core/common/: Constants.java  UserSessionBean.java  Utils.java
core/src/main/java/com/ntua/ote/logger/core/enums/: Direction.java  LogType.java
core/src/main/java/com/ntua/ote/logger/core/models/: LogDetails.java  Node.java  SearchCriteria.java  SearchResults.java
ear/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/ntua/ote/logger/persistence/: LoggerDAO.java  LoggerDAOImpl.java
persistence/src/main/java/com/ntua/ote/logger/persistence/jpa/: Log.java  Users.java
web/: pom.xml
web/src/main/java/com/ntua/ote/logger/web/: CodelistController.java  LoginController.java  MapController.java  MapPathController.java  RelationFinderController.java  WelcomeController.java
web/src/main/java/com/ntua/ote/logger/web/common/: FacesUtil.java  LocaleManager.java  SkipBeanValidator.java  UserSessionBean.java  ValidatorUtil.java
web/src/main/java/com/ntua/ote/logger/web/components/: ManyInputSelect.java  MenuController.java
web/src/main/java/com/ntua/ote/logger/web/model/: LogModel.java
web/src/main/java/com/ntua/ote/logger/web/rest/: RestApplication.java  RestApplicationEndpoint.java  ReverseGeocodingServiceCaller.java
web/src/main/java/com/ntua/ote/logger/web/rest/model/: AuthenticationRequest.java  CellTowers.java  DurationRequest.java  ErrorDetails.java  ErrorResponse.java  GeolocateRequest.java  GeolocateResponse.java  InitialRequest.java  Location.java  LocationRequest.java  Version.java
web/src/main/java/com/ntua/ote/logger/web/service/: ApplicationFilter.java  GeolocateService.java
web/src/main/java/com/ntua/ote/logger/web/utils/: Utils.java
web/src/main/java/com/ntua/ote/logger/web/ws/: CommonResponse.java  InitialLoggingRequest.java  LocationLoggingRequest.java  LoggerServerProvider.java
web/src/main/java/com/ntua/ote/logger/web/xls/: XLSBuilder.java  XLSColumn.java  XLSMappings.java
web/src/main/java/com/ntua/ote/server/logger/: WelcomeController.java
web/src/main/resources/: CommonMessages.properties  CommonMessages_el.properties  CommonMessages_en.properties
web/src/main/resources/backup/: backup.txt
web/src/main/resources/dbms/: DB_SCHEMA.sql
web/src/main/webapp/: index.xhtml  login.xhtml
web/src/main/webapp/WEB-INF/: .faces-navigation.xml.jsfdia  faces-config.xml  faces-navigation.xml  ntua.taglib.xml  web.xml
web/src/main/webapp/components/: calendar.xhtml  callSmsDirection.xhtml  input.xhtml  locationFinderPopup.xhtml  logInfoPopup.xhtml  manyInputSelect.xhtml  selectOne.xhtml  twoLabels.xhtml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: common.js
web/src/main/webapp/templates/: menu.xhtml  super.xhtml
web/src/main/webapp/views/: example.xhtml  mapSearch.xhtml  pathSearch.xhtml  relationSearch.xhtml
