<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>loggerServer</artifactId>
	<groupId>com.ntua.ote</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>A Logger Server</name>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>web</module>
		<module>ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.vesrion>0.0.1-SNAPSHOT</project.build.vesrion>
		<java.source.compile.version>1.7</java.source.compile.version>
		<java.target.compile.version>1.7</java.target.compile.version>

		<org.springframework.version>4.3.18.RELEASE</org.springframework.version>
		<org.primefaces.version>6.0</org.primefaces.version>
		<com.sun.faces.jsf.version>2.1.25</com.sun.faces.jsf.version>
		<apache.poi.version>3.15</apache.poi.version>
		<log4j.version>1.2.16</log4j.version>
		<cdi.version>1.2</cdi.version>
		<junit.version>4.12</junit.version>
		<servlet.api.version>2.5</servlet.api.version>
		<servlet.api.jstl.version>1.2</servlet.api.jstl.version>
		<mysql-connector-java.version>5.1.39</mysql-connector-java.version>
		<javaee-api.version>6.0</javaee-api.version>
		<com.google.code.gson.version>2.7</com.google.code.gson.version>
		<org.hibernate.version>4.0.1.Final</org.hibernate.version>
		<version.org.apache.httpclient>4.5.3</version.org.apache.httpclient>
		<!-- maven Plugins -->
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.5</version.ejb.plugin>
		<maven-war-plugin.version>2.5</maven-war-plugin.version>
		<version.surefire.plugin>2.10</version.surefire.plugin>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
			</dependency>

			<!-- Apache poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${com.sun.faces.jsf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${com.sun.faces.jsf.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.api.jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ntua.ote</groupId>
				<artifactId>web</artifactId>
				<version>${project.build.vesrion}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.ntua.ote</groupId>
				<artifactId>core</artifactId>
				<version>${project.build.vesrion}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.ntua.ote</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.build.vesrion}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${org.primefaces.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.org.apache.httpclient}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.1.Final</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>